DB_URL = 'db/data.json'
DB_USERNAME = 'note-app'
DB_PASSWORD = 'V4LibNq6s9VEuMCN'
DB_CONNECTION_URL = 'mongodb+srv://note-app:V4LibNq6s9VEuMCN@cluster0.eiqccvc.mongodb.net'
DB_URL_QUERY = 'retryWrites=true&w=majority'
DB_NAME = 'NoteApp'
ACCESS_TOKEN_SECRET = 'secrate'
